{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../prj-workspace/sem2-tecnologias-avancadas"
		},
		{
			"path": "../../../prj-workspace/sem2-ciclo-de-vida-e-linguagem-r"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/opt/venv/bin:${env:PATH}/workspace"
		},
		"github.copilot.enable": {
			"*": false,
			"plaintext": false,
			"markdown": false,
			"scminput": false
		},
		"chat.agent.enabled": false,
		"python.languageServer": "Jedi",
		"r.lsp.promptToInstall": false
	}
}